#日常测试小demo
#SpringShrio springshrio实战小demo

#Rabbitdict-provider  dict 模式 生产者
#SpringBootRabbitMq dict模式消费者 

#Rabbit-fanout-provider 广播生产者
#Rabbit-topic-provider。主题消费者
#RabbitMq-fanout-consumer  
#RabbitMq-topic-consumer